jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rdsp01bbpp.mysql.rds.aliyuncs.com:3306/bbppdev?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
#jdbc.username=bbppdev
#jdbc.password=bbpppwd
jdbc.url=jdbc:mysql://localhost:3306/bbppdev?useUnicode\=true&characterEncoding\=UTF-8&allowMultiQueries\=true
jdbc.username=root
jdbc.password=

py.blog.domain = 120.26.107.219

py.blog.netease.appKey = 02e7e89baebf935ae5cd94e2854fafbe
py.blog.netease.appSecret = 8872e35ce905

py.blog.netease.prefix=netease
